'''
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа
не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
деления на ноль, если он ввел 0 в качестве делителя.
'''


def check(str):
    ch = ['0', '+', '-', '*', '/']
    if str in ch:
        return True
    else:
        return False


def inp():
    a = input('Введите число А: ')
    b = input('Введите число B: ')
    c = input('Введите знак операции, чтобы завершить программу введите 0: ')
    return a, b, c


a, b, c = inp()

while c != '0':
    if check(c):
        if c == '+':
            print('{0}{2}{1}={3}\n'.format(a, b, c, float(a) + float(b)))
        elif c == '-':
            print('{0}{2}{1}={3}\n'.format(a, b, c, float(a) - float(b)))
        elif c == '*':
            print('{0}{2}{1}={3}\n'.format(a, b, c, float(a) * float(b)))
        elif c == '/':
            if b != '0':
                print('{0}{2}{1}={3}\n'.format(a, b, c, float(a) / float(b)))
            else:
                print('На ноль делить нельзя')
    else:
        print('Введен неверный символ операции')
    a, b, c = inp()
else:
    print('Программа завершена')
