'''
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
экран. Например, если введено число 3486, то надо вывести число 6843.
'''

num = input('Введите произвольное число:  ')
res=''
for i in num:
    res = i+res
print('Введенное число ', *num, '\n'
      'Обратное число  ', *res)
