'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
попыток число не отгадано, то вывести загаданное число.
'''

import random

x = random.randint(0, 101)
print('Загадано число, у Вас есть 10 попыток его отгадать')
# answer = None
for i in range(10):
    answer = int(input('Попытка № {}, введите число'.format(i + 1)))
    if answer > x:
        print('Загаданное число меньше')
    elif answer < x:
        print('Загаданное число больше')
    else:
        print('Вы угадали!')
        break
else:
    print('Вам не удалось отгадать число, а загадано было число {}'.format(x))
