'''
Напишите программу, доказывающую или проверяющую, что для множества натуральных
чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
'''

n = int(input('Для проверки данного равенства введите n '))
lst1 = [i + 1 for i in range(n)]
print('Сумма чисел в последовательности = ', sum(lst1))
z = n * (n + 1) / 2
print('При вычислении по формуле n*(n+1)/2 получилось число ', int(z))

# или так

summ = 0
for i in range(n + 1):
    summ = summ + i

print('Сумма чисел в последовательности = ', summ)
z = n * (n + 1) / 2
print('При вычислении по формуле n*(n+1)/2 получилось число ', int(z))
