'''
Посчитать, сколько раз встречается определенная цифра в введенной последовательности
чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются
вводом с клавиатуры.
'''

a = input('Введите последовательность чисел')
chair = input('Введите цифру, количество которой нужно посчитать')
q = 0
for i in a:
    if i == chair:
        q+=1
print('В последовательности {} число {} встречается {} раз'.format(a,chair,q))